MONGODB_URI = mongodb+srv://jethysambit:O7MJHPDXeDlHxR4T@mern-ecom.w5ka5.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN-ECOM

TOKEN_SECRET_KEY = "WFOSMROQVLEOWXVBASDASWEUQKENCZCMZX";
FRONTEND_URL = "http://localhost:3000"
