PORT=5000
user_name=sambitjethyofficial
password=Xu5nJLZBWGOGTa5v
MONGO_URL=mongodb+srv://sambitjethyofficial:Xu5nJLZBWGOGTa5v@expensecluster.yi9ho.mongodb.net/?retryWrites=true&w=majority&appName=expensecluster